<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:drawSelectorOnTop="false"
        android:divider="@color/color_lv_divider"
        android:padding="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/roundedbutton"
        app:maxImageSize="@android:dimen/app_icon_size"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

