<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="25dp" >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Date And Time"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_selectDate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Select Date"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/button_rounded_corners"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:hint="Message"
        android:gravity="center" />

    <Button
        android:id="@+id/button_add_new"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Reminder"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button_rounded_corners"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>